# ShadowLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/hedgehog/shadow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hedgehog/shadowLibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedgehog/shadow/: MainActivity.kt
app/src/main/java/com/hedgehog/shadowLibrary/: MainActivity.kt
app/src/main/res/drawable/: ic_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hedgehog/shadow/: ExampleUnitTest.kt
app/src/test/java/com/hedgehog/shadowLibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadowLibrary/: build.gradle
shadowLibrary/src/androidTest/java/com/hedgehog/shadowLibrary/: ExampleInstrumentedTest.kt
shadowLibrary/src/androidTest/java/com/hedgehog/shadowlibrary/: ExampleInstrumentedTest.kt
shadowLibrary/src/main/: AndroidManifest.xml
shadowLibrary/src/main/cpp/: CMakeLists.txt  shadowLibrary.cpp
shadowLibrary/src/main/cpp/cpp/: CMakeLists.txt
shadowLibrary/src/main/java/com/hedgehog/shadowLibrary/: BaseShadowBuilder.kt  ShadowLibrary.kt
shadowLibrary/src/main/java/com/hedgehog/shadowlibrary/: BaseShadowBuilder.kt  Main.kt  ShadowLib.kt  Toolkit.kt
shadowLibrary/src/main/res/values/: attrs.xml  colors.xml
shadowLibrary/src/test/java/com/hedgehog/shadowlibrary/: ExampleUnitTest.kt
